# file-specs-java

./: README.md  RELEASE.md  build.gradle  gradlew  settings.gradle
.github/workflows/: test.yml
ci/: pipelines.release.yml  pipelines.resources.yml  pipelines.snapshot.yml
release/: pipelines.release.yml  pipelines.resources.yml  pipelines.snapshot.yml
release/specs/: dev-rbc-filespec.json  prod-rbc-filespec.json
src/main/java/org/jfrog/filespecs/: DistributionHelper.java  FileSpec.java  FileSpecsParsingUtils.java  FileSpecsValidation.java
src/main/java/org/jfrog/filespecs/aql/: AqlBuildingUtils.java  AqlConverter.java  PatternParsingUtils.java  RepoPathFile.java
src/main/java/org/jfrog/filespecs/distribution/: DistributionSpecComponent.java  PathMapping.java  PathMappingGenerator.java
src/main/java/org/jfrog/filespecs/entities/: Aql.java  FileSpec.java  FilesGroup.java  InvalidFileSpecException.java
src/main/java/org/jfrog/filespecs/properties/: PropertiesParser.java  Property.java
src/main/java/org/jfrog/filespecs/utils/: Log.java  NullLog.java
src/main/java/org/jfrog/filespecs/validation/: SearchBasedSpecValidator.java  SpecsValidator.java  UploadSpecValidator.java
src/test/java/org/jfrog/filespecs/: DistributionHelperTest.java  FileSpecTest.java  FileSpecsValidationTest.java
src/test/java/org/jfrog/filespecs/aql/: AqlBuildingUtilsTest.java  PatternParsingUtilsTest.java
src/test/java/org/jfrog/filespecs/entities/: FileSpecTest.java
src/test/java/org/jfrog/filespecs/validation/: SearchBasedSpecValidatorTest.java  UploadSpecValidatorTest.java
